[[main]]
  identifier = "about"
  name = "Acerca de"
  url = "about"
  weight = 1

[[main]]
  identifier = "archive"
  name = "Archivo"
  url = "archive"
  weight = 2

# [[main]]
#   identifier = "presentation"
#   name = "Pt"
#   url = "presentation"
#   weight = 3

# [[main]]
#   identifier = "gallery"
#   name = "Galería"
#   url = "gallery"
#   weight = 4
    
# [[main]]
#   parent = "gallery"
#   name = "Dibuxo"
#   url = "gallery/cartoon"

# [[main]]
#   parent = "gallery"
#   name = "Fotografía"
#   url = "gallery/photo"

[[main]]
  identifier = "posts"
  name = "Posts"
  url = "posts"
  weight = 5

# [[main]]
#   identifier = "showcase"
#   name = "Showcase"
#   url = "showcase"
#   weight = 6

[[main]]
  identifier = "publication"
  name = "Pub"
  url = "publication"
  weight = 7